
FD:\Hoc\3rd YEAR\Intoduction to Sofware Engineer\Tu's Code\milktea-pos-T-\Source\QuanLiQuanCaPhe\QuanLiQuanCaPhe\App.xaml;;
FD:\Hoc\3rd YEAR\Intoduction to Sofware Engineer\Tu's Code\milktea-pos-T-\Source\QuanLiQuanCaPhe\QuanLiQuanCaPhe\Login.xaml;;
FD:\Hoc\3rd YEAR\Intoduction to Sofware Engineer\Tu's Code\milktea-pos-T-\Source\QuanLiQuanCaPhe\QuanLiQuanCaPhe\MainWindow.xaml;;
FD:\Hoc\3rd YEAR\Intoduction to Sofware Engineer\Tu's Code\milktea-pos-T-\Source\QuanLiQuanCaPhe\QuanLiQuanCaPhe\NhanVienMainWindow.xaml;;
FD:\Hoc\3rd YEAR\Intoduction to Sofware Engineer\Tu's Code\milktea-pos-T-\Source\QuanLiQuanCaPhe\QuanLiQuanCaPhe\Resource\MainResource.xaml;;
FD:\Hoc\3rd YEAR\Intoduction to Sofware Engineer\Tu's Code\milktea-pos-T-\Source\QuanLiQuanCaPhe\QuanLiQuanCaPhe\View\DoanhThuAdmin.xaml;;
FD:\Hoc\3rd YEAR\Intoduction to Sofware Engineer\Tu's Code\milktea-pos-T-\Source\QuanLiQuanCaPhe\QuanLiQuanCaPhe\View\History.xaml;;
FD:\Hoc\3rd YEAR\Intoduction to Sofware Engineer\Tu's Code\milktea-pos-T-\Source\QuanLiQuanCaPhe\QuanLiQuanCaPhe\View\HoaDon.xaml;;
FD:\Hoc\3rd YEAR\Intoduction to Sofware Engineer\Tu's Code\milktea-pos-T-\Source\QuanLiQuanCaPhe\QuanLiQuanCaPhe\View\Home.xaml;;
FD:\Hoc\3rd YEAR\Intoduction to Sofware Engineer\Tu's Code\milktea-pos-T-\Source\QuanLiQuanCaPhe\QuanLiQuanCaPhe\View\HomeNhanVien.xaml;;
FD:\Hoc\3rd YEAR\Intoduction to Sofware Engineer\Tu's Code\milktea-pos-T-\Source\QuanLiQuanCaPhe\QuanLiQuanCaPhe\View\LichLamViecNhanVien.xaml;;
FD:\Hoc\3rd YEAR\Intoduction to Sofware Engineer\Tu's Code\milktea-pos-T-\Source\QuanLiQuanCaPhe\QuanLiQuanCaPhe\View\LoaiMonAn.xaml;;
FD:\Hoc\3rd YEAR\Intoduction to Sofware Engineer\Tu's Code\milktea-pos-T-\Source\QuanLiQuanCaPhe\QuanLiQuanCaPhe\View\NhanVien.xaml;;
FD:\Hoc\3rd YEAR\Intoduction to Sofware Engineer\Tu's Code\milktea-pos-T-\Source\QuanLiQuanCaPhe\QuanLiQuanCaPhe\View\NhanVienLayout.xaml;;
FD:\Hoc\3rd YEAR\Intoduction to Sofware Engineer\Tu's Code\milktea-pos-T-\Source\QuanLiQuanCaPhe\QuanLiQuanCaPhe\View\Order.xaml;;
FD:\Hoc\3rd YEAR\Intoduction to Sofware Engineer\Tu's Code\milktea-pos-T-\Source\QuanLiQuanCaPhe\QuanLiQuanCaPhe\View\TaiKhoan.xaml;;
FD:\Hoc\3rd YEAR\Intoduction to Sofware Engineer\Tu's Code\milktea-pos-T-\Source\QuanLiQuanCaPhe\QuanLiQuanCaPhe\View\MonAnAdmin.xaml;;
FD:\Hoc\3rd YEAR\Intoduction to Sofware Engineer\Tu's Code\milktea-pos-T-\Source\QuanLiQuanCaPhe\QuanLiQuanCaPhe\View\TaiKhoanNhanVien.xaml;;
FD:\Hoc\3rd YEAR\Intoduction to Sofware Engineer\Tu's Code\milktea-pos-T-\Source\QuanLiQuanCaPhe\QuanLiQuanCaPhe\View\UserControlBarUC.xaml;;
FD:\Hoc\3rd YEAR\Intoduction to Sofware Engineer\Tu's Code\milktea-pos-T-\Source\QuanLiQuanCaPhe\QuanLiQuanCaPhe\Window1.xaml;;

