
FD:\GitHub Repo (ISE)\milktea-pos\Source\QuanLiQuanCaPhe\QuanLiQuanCaPhe\App.xaml;;
FD:\GitHub Repo (ISE)\milktea-pos\Source\QuanLiQuanCaPhe\QuanLiQuanCaPhe\Login.xaml;;
FD:\GitHub Repo (ISE)\milktea-pos\Source\QuanLiQuanCaPhe\QuanLiQuanCaPhe\MainWindow.xaml;;
FD:\GitHub Repo (ISE)\milktea-pos\Source\QuanLiQuanCaPhe\QuanLiQuanCaPhe\NhanVienMainWindow.xaml;;
FD:\GitHub Repo (ISE)\milktea-pos\Source\QuanLiQuanCaPhe\QuanLiQuanCaPhe\Resource\MainResource.xaml;;
FD:\GitHub Repo (ISE)\milktea-pos\Source\QuanLiQuanCaPhe\QuanLiQuanCaPhe\View\HoaDon.xaml;;
FD:\GitHub Repo (ISE)\milktea-pos\Source\QuanLiQuanCaPhe\QuanLiQuanCaPhe\View\Home.xaml;;
FD:\GitHub Repo (ISE)\milktea-pos\Source\QuanLiQuanCaPhe\QuanLiQuanCaPhe\View\LoaiMonAn.xaml;;
FD:\GitHub Repo (ISE)\milktea-pos\Source\QuanLiQuanCaPhe\QuanLiQuanCaPhe\View\NhanVien.xaml;;
FD:\GitHub Repo (ISE)\milktea-pos\Source\QuanLiQuanCaPhe\QuanLiQuanCaPhe\View\TaiKhoan.xaml;;
FD:\GitHub Repo (ISE)\milktea-pos\Source\QuanLiQuanCaPhe\QuanLiQuanCaPhe\View\MonAnAdmin.xaml;;
FD:\GitHub Repo (ISE)\milktea-pos\Source\QuanLiQuanCaPhe\QuanLiQuanCaPhe\View\Order.xaml;;
FD:\GitHub Repo (ISE)\milktea-pos\Source\QuanLiQuanCaPhe\QuanLiQuanCaPhe\View\TaiKhoanNhanVien.xaml;;
FD:\GitHub Repo (ISE)\milktea-pos\Source\QuanLiQuanCaPhe\QuanLiQuanCaPhe\View\UserControlBarUC.xaml;;

