
FH:\NAM 3\NM CONG NGHE PHAN MEM\DO AN CUOI KY\Source\QuanLiQuanCaPhe\QuanLiQuanCaPhe\App.xaml;;
FH:\NAM 3\NM CONG NGHE PHAN MEM\DO AN CUOI KY\Source\QuanLiQuanCaPhe\QuanLiQuanCaPhe\Login.xaml;;
FH:\NAM 3\NM CONG NGHE PHAN MEM\DO AN CUOI KY\Source\QuanLiQuanCaPhe\QuanLiQuanCaPhe\MainWindow.xaml;;
FH:\NAM 3\NM CONG NGHE PHAN MEM\DO AN CUOI KY\Source\QuanLiQuanCaPhe\QuanLiQuanCaPhe\NhanVienMainWindow.xaml;;
FH:\NAM 3\NM CONG NGHE PHAN MEM\DO AN CUOI KY\Source\QuanLiQuanCaPhe\QuanLiQuanCaPhe\Resource\MainResource.xaml;;
FH:\NAM 3\NM CONG NGHE PHAN MEM\DO AN CUOI KY\Source\QuanLiQuanCaPhe\QuanLiQuanCaPhe\View\detailsInfoMilktea.xaml;;
FH:\NAM 3\NM CONG NGHE PHAN MEM\DO AN CUOI KY\Source\QuanLiQuanCaPhe\QuanLiQuanCaPhe\View\DoanhThu.xaml;;
FH:\NAM 3\NM CONG NGHE PHAN MEM\DO AN CUOI KY\Source\QuanLiQuanCaPhe\QuanLiQuanCaPhe\View\History.xaml;;
FH:\NAM 3\NM CONG NGHE PHAN MEM\DO AN CUOI KY\Source\QuanLiQuanCaPhe\QuanLiQuanCaPhe\View\Home.xaml;;
FH:\NAM 3\NM CONG NGHE PHAN MEM\DO AN CUOI KY\Source\QuanLiQuanCaPhe\QuanLiQuanCaPhe\View\LichLamViecNhanVien.xaml;;
FH:\NAM 3\NM CONG NGHE PHAN MEM\DO AN CUOI KY\Source\QuanLiQuanCaPhe\QuanLiQuanCaPhe\View\NhanVienLayout.xaml;;
FH:\NAM 3\NM CONG NGHE PHAN MEM\DO AN CUOI KY\Source\QuanLiQuanCaPhe\QuanLiQuanCaPhe\View\Order.xaml;;
FH:\NAM 3\NM CONG NGHE PHAN MEM\DO AN CUOI KY\Source\QuanLiQuanCaPhe\QuanLiQuanCaPhe\View\TaiKhoan.xaml;;
FH:\NAM 3\NM CONG NGHE PHAN MEM\DO AN CUOI KY\Source\QuanLiQuanCaPhe\QuanLiQuanCaPhe\View\MonAnAdmin.xaml;;
FH:\NAM 3\NM CONG NGHE PHAN MEM\DO AN CUOI KY\Source\QuanLiQuanCaPhe\QuanLiQuanCaPhe\View\TaiKhoanNhanVien.xaml;;
FH:\NAM 3\NM CONG NGHE PHAN MEM\DO AN CUOI KY\Source\QuanLiQuanCaPhe\QuanLiQuanCaPhe\View\UserControlBarUC.xaml;;
FH:\NAM 3\NM CONG NGHE PHAN MEM\DO AN CUOI KY\Source\QuanLiQuanCaPhe\QuanLiQuanCaPhe\Window1.xaml;;

