
FD:\OneDrive - VNU-HCMUS\FIT-HCMUS\NAM3\HK1\NMCNPhanMem\CODING\MASTER\Source\QuanLiQuanCaPhe\QuanLiQuanCaPhe\App.xaml;;
FD:\OneDrive - VNU-HCMUS\FIT-HCMUS\NAM3\HK1\NMCNPhanMem\CODING\MASTER\Source\QuanLiQuanCaPhe\QuanLiQuanCaPhe\Login.xaml;;
FD:\OneDrive - VNU-HCMUS\FIT-HCMUS\NAM3\HK1\NMCNPhanMem\CODING\MASTER\Source\QuanLiQuanCaPhe\QuanLiQuanCaPhe\MainWindow.xaml;;
FD:\OneDrive - VNU-HCMUS\FIT-HCMUS\NAM3\HK1\NMCNPhanMem\CODING\MASTER\Source\QuanLiQuanCaPhe\QuanLiQuanCaPhe\NhanVienMainWindow.xaml;;
FD:\OneDrive - VNU-HCMUS\FIT-HCMUS\NAM3\HK1\NMCNPhanMem\CODING\MASTER\Source\QuanLiQuanCaPhe\QuanLiQuanCaPhe\Resource\MainResource.xaml;;
FD:\OneDrive - VNU-HCMUS\FIT-HCMUS\NAM3\HK1\NMCNPhanMem\CODING\MASTER\Source\QuanLiQuanCaPhe\QuanLiQuanCaPhe\View\DoanhThuAdmin.xaml;;
FD:\OneDrive - VNU-HCMUS\FIT-HCMUS\NAM3\HK1\NMCNPhanMem\CODING\MASTER\Source\QuanLiQuanCaPhe\QuanLiQuanCaPhe\View\Home.xaml;;
FD:\OneDrive - VNU-HCMUS\FIT-HCMUS\NAM3\HK1\NMCNPhanMem\CODING\MASTER\Source\QuanLiQuanCaPhe\QuanLiQuanCaPhe\View\TaiKhoan.xaml;;
FD:\OneDrive - VNU-HCMUS\FIT-HCMUS\NAM3\HK1\NMCNPhanMem\CODING\MASTER\Source\QuanLiQuanCaPhe\QuanLiQuanCaPhe\View\MonAnAdmin.xaml;;
FD:\OneDrive - VNU-HCMUS\FIT-HCMUS\NAM3\HK1\NMCNPhanMem\CODING\MASTER\Source\QuanLiQuanCaPhe\QuanLiQuanCaPhe\View\Order.xaml;;
FD:\OneDrive - VNU-HCMUS\FIT-HCMUS\NAM3\HK1\NMCNPhanMem\CODING\MASTER\Source\QuanLiQuanCaPhe\QuanLiQuanCaPhe\View\TaiKhoanNhanVien.xaml;;
FD:\OneDrive - VNU-HCMUS\FIT-HCMUS\NAM3\HK1\NMCNPhanMem\CODING\MASTER\Source\QuanLiQuanCaPhe\QuanLiQuanCaPhe\View\UserControlBarUC.xaml;;

