<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="880d48214e8041a9954641a3b8831113" Name="Diagram1" ZoomLevel="74">
        <EntityTypeShape EntityType="QUAN_LY_QUAN_CAPHEModel.CaLamViec" Width="1.5" PointX="8.125" PointY="1.125" />
        <EntityTypeShape EntityType="QUAN_LY_QUAN_CAPHEModel.ChiTietDonhang" Width="1.5" PointX="10.5" PointY="0.75" />
        <EntityTypeShape EntityType="QUAN_LY_QUAN_CAPHEModel.DonHang" Width="1.5" PointX="7.125" PointY="6.375" />
        <EntityTypeShape EntityType="QUAN_LY_QUAN_CAPHEModel.LichLamViec" Width="1.5" PointX="5.875" PointY="0.5" />
        <EntityTypeShape EntityType="QUAN_LY_QUAN_CAPHEModel.LoaiMonAn" Width="1.5" PointX="11.875" PointY="6.75" />
        <EntityTypeShape EntityType="QUAN_LY_QUAN_CAPHEModel.MonAn" Width="1.5" PointX="13.75" PointY="3.75" />
        <EntityTypeShape EntityType="QUAN_LY_QUAN_CAPHEModel.NhanVien" Width="1.5" PointX="3.5" PointY="0.75" />
        <AssociationConnector Association="QUAN_LY_QUAN_CAPHEModel.FK_LLV_CLV" />
        <AssociationConnector Association="QUAN_LY_QUAN_CAPHEModel.FK_CTDH_DH" />
        <AssociationConnector Association="QUAN_LY_QUAN_CAPHEModel.FK_CTDH_MA" />
        <AssociationConnector Association="QUAN_LY_QUAN_CAPHEModel.FK_DH_NV" />
        <AssociationConnector Association="QUAN_LY_QUAN_CAPHEModel.FK_LLV_NV" />
        <AssociationConnector Association="QUAN_LY_QUAN_CAPHEModel.FK_MA_LMA" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>