<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="19222a0a0ab9441fb83c72183f3fbd56" Name="Diagram1">
        <EntityTypeShape EntityType="QUAN_LY_QUAN_CAPHEModel.CaLamViec" Width="1.5" PointX="0.75" PointY="8.625" />
        <EntityTypeShape EntityType="QUAN_LY_QUAN_CAPHEModel.ChiTietDonhang" Width="1.5" PointX="5.25" PointY="6.375" />
        <EntityTypeShape EntityType="QUAN_LY_QUAN_CAPHEModel.DonHang" Width="1.5" PointX="3" PointY="7" />
        <EntityTypeShape EntityType="QUAN_LY_QUAN_CAPHEModel.LichLamViec" Width="1.5" PointX="3" PointY="2.625" />
        <EntityTypeShape EntityType="QUAN_LY_QUAN_CAPHEModel.LoaiMonAn" Width="1.5" PointX="0.75" PointY="13.375" />
        <EntityTypeShape EntityType="QUAN_LY_QUAN_CAPHEModel.MonAn" Width="1.5" PointX="3" PointY="12.75" />
        <EntityTypeShape EntityType="QUAN_LY_QUAN_CAPHEModel.NhanVien" Width="1.5" PointX="0.75" PointY="2.875" />
        <AssociationConnector Association="QUAN_LY_QUAN_CAPHEModel.FK_LLV_CLV" />
        <AssociationConnector Association="QUAN_LY_QUAN_CAPHEModel.FK_CTDH_DH" />
        <AssociationConnector Association="QUAN_LY_QUAN_CAPHEModel.FK_CTDH_MA" />
        <AssociationConnector Association="QUAN_LY_QUAN_CAPHEModel.FK_CTDH_OPTION_CTDH" />
        <AssociationConnector Association="QUAN_LY_QUAN_CAPHEModel.FK_DH_NV" />
        <AssociationConnector Association="QUAN_LY_QUAN_CAPHEModel.FK_LLV_NV" />
        <AssociationConnector Association="QUAN_LY_QUAN_CAPHEModel.FK_MA_LMA" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>