<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="094fb99fe0694c81bd865b76607ab2fa" Name="Diagram1" ZoomLevel="64">
        <EntityTypeShape EntityType="QUAN_LY_QUAN_CAPHEModel.CaLamViec" Width="1.5" PointX="10.125" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="QUAN_LY_QUAN_CAPHEModel.ChiTietDonhang" Width="1.5" PointX="6.75" PointY="6.5" IsExpanded="true" />
        <EntityTypeShape EntityType="QUAN_LY_QUAN_CAPHEModel.DonHang" Width="1.5" PointX="2" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="QUAN_LY_QUAN_CAPHEModel.LichLamViec" Width="1.5" PointX="7.5" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="QUAN_LY_QUAN_CAPHEModel.LoaiMonAn" Width="1.5" PointX="13.625" PointY="7.5" IsExpanded="true" />
        <EntityTypeShape EntityType="QUAN_LY_QUAN_CAPHEModel.MonAn" Width="1.5" PointX="11.25" PointY="7.375" IsExpanded="true" />
        <EntityTypeShape EntityType="QUAN_LY_QUAN_CAPHEModel.NhanVien" Width="1.5" PointX="4.875" PointY="1.25" IsExpanded="true" />
        <AssociationConnector Association="QUAN_LY_QUAN_CAPHEModel.FK_LLV_CLV" ManuallyRouted="false" />
        <AssociationConnector Association="QUAN_LY_QUAN_CAPHEModel.FK_CTDH_DH" ManuallyRouted="false" />
        <AssociationConnector Association="QUAN_LY_QUAN_CAPHEModel.FK_CTDH_MA" ManuallyRouted="false" />
        <AssociationConnector Association="QUAN_LY_QUAN_CAPHEModel.FK_CTDH_OPTION_CTDH" ManuallyRouted="false" />
        <AssociationConnector Association="QUAN_LY_QUAN_CAPHEModel.FK_DH_NV" ManuallyRouted="false" />
        <AssociationConnector Association="QUAN_LY_QUAN_CAPHEModel.FK_LLV_NV" ManuallyRouted="false" />
        <AssociationConnector Association="QUAN_LY_QUAN_CAPHEModel.FK_MA_LMA" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>