<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="QUAN_LY_QUAN_CAPHEModelStoreContainer" CdmEntityContainer="QUAN_LY_QUAN_CAPHEEntities">
    <EntitySetMapping Name="CaLamViecs">
      <EntityTypeMapping TypeName="QUAN_LY_QUAN_CAPHEModel.CaLamViec">
        <MappingFragment StoreEntitySet="CaLamViec">
          <ScalarProperty Name="MACALV" ColumnName="MACALV" />
          <ScalarProperty Name="TENCA" ColumnName="TENCA" />
          <ScalarProperty Name="GIOBATDAU" ColumnName="GIOBATDAU" />
          <ScalarProperty Name="GIOKETTHUC" ColumnName="GIOKETTHUC" />
          <ScalarProperty Name="ISDEL" ColumnName="ISDEL" />
          <ScalarProperty Name="CREADTEDAT" ColumnName="CREADTEDAT" />
          <ScalarProperty Name="UPDATEDAT" ColumnName="UPDATEDAT" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ChiTietDonhangs">
      <EntityTypeMapping TypeName="QUAN_LY_QUAN_CAPHEModel.ChiTietDonhang">
        <MappingFragment StoreEntitySet="ChiTietDonhang">
          <ScalarProperty Name="MADH" ColumnName="MADH" />
          <ScalarProperty Name="MAMON" ColumnName="MAMON" />
          <ScalarProperty Name="SOLUONG" ColumnName="SOLUONG" />
          <ScalarProperty Name="DONGIA" ColumnName="DONGIA" />
          <ScalarProperty Name="THANHTIEN" ColumnName="THANHTIEN" />
          <ScalarProperty Name="GIAMGIA" ColumnName="GIAMGIA" />
          <ScalarProperty Name="ISDEL" ColumnName="ISDEL" />
          <ScalarProperty Name="CREADTEDAT" ColumnName="CREADTEDAT" />
          <ScalarProperty Name="UPDATEDAT" ColumnName="UPDATEDAT" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DonHangs">
      <EntityTypeMapping TypeName="QUAN_LY_QUAN_CAPHEModel.DonHang">
        <MappingFragment StoreEntitySet="DonHang">
          <ScalarProperty Name="MADH" ColumnName="MADH" />
          <ScalarProperty Name="MANV" ColumnName="MANV" />
          <ScalarProperty Name="THOIGIAN" ColumnName="THOIGIAN" />
          <ScalarProperty Name="TONGTIEN" ColumnName="TONGTIEN" />
          <ScalarProperty Name="TENKH" ColumnName="TENKH" />
          <ScalarProperty Name="ISDEL" ColumnName="ISDEL" />
          <ScalarProperty Name="CREADTEDAT" ColumnName="CREADTEDAT" />
          <ScalarProperty Name="UPDATEDAT" ColumnName="UPDATEDAT" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="LichLamViecs">
      <EntityTypeMapping TypeName="QUAN_LY_QUAN_CAPHEModel.LichLamViec">
        <MappingFragment StoreEntitySet="LichLamViec">
          <ScalarProperty Name="MANV" ColumnName="MANV" />
          <ScalarProperty Name="THU" ColumnName="THU" />
          <ScalarProperty Name="MACALV" ColumnName="MACALV" />
          <ScalarProperty Name="PHUCAP" ColumnName="PHUCAP" />
          <ScalarProperty Name="ISDEL" ColumnName="ISDEL" />
          <ScalarProperty Name="CREADTEDAT" ColumnName="CREADTEDAT" />
          <ScalarProperty Name="UPDATEDAT" ColumnName="UPDATEDAT" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="LoaiMonAns">
      <EntityTypeMapping TypeName="QUAN_LY_QUAN_CAPHEModel.LoaiMonAn">
        <MappingFragment StoreEntitySet="LoaiMonAn">
          <ScalarProperty Name="MALOAI" ColumnName="MALOAI" />
          <ScalarProperty Name="TENLOAI" ColumnName="TENLOAI" />
          <ScalarProperty Name="ISDEL" ColumnName="ISDEL" />
          <ScalarProperty Name="CREADTEDAT" ColumnName="CREADTEDAT" />
          <ScalarProperty Name="UPDATEDAT" ColumnName="UPDATEDAT" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="MonAns">
      <EntityTypeMapping TypeName="QUAN_LY_QUAN_CAPHEModel.MonAn">
        <MappingFragment StoreEntitySet="MonAn">
          <ScalarProperty Name="MAMON" ColumnName="MAMON" />
          <ScalarProperty Name="TENMON" ColumnName="TENMON" />
          <ScalarProperty Name="GIA" ColumnName="GIA" />
          <ScalarProperty Name="MOTA" ColumnName="MOTA" />
          <ScalarProperty Name="MALOAI" ColumnName="MALOAI" />
          <ScalarProperty Name="HINHANH" ColumnName="HINHANH" />
          <ScalarProperty Name="TTSP" ColumnName="TTSP" />
          <ScalarProperty Name="ISDEL" ColumnName="ISDEL" />
          <ScalarProperty Name="CREADTEDAT" ColumnName="CREADTEDAT" />
          <ScalarProperty Name="UPDATEDAT" ColumnName="UPDATEDAT" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="NhanViens">
      <EntityTypeMapping TypeName="QUAN_LY_QUAN_CAPHEModel.NhanVien">
        <MappingFragment StoreEntitySet="NhanVien">
          <ScalarProperty Name="MANV" ColumnName="MANV" />
          <ScalarProperty Name="HOTEN" ColumnName="HOTEN" />
          <ScalarProperty Name="LUONG" ColumnName="LUONG" />
          <ScalarProperty Name="NGSINH" ColumnName="NGSINH" />
          <ScalarProperty Name="PHAI" ColumnName="PHAI" />
          <ScalarProperty Name="CMND" ColumnName="CMND" />
          <ScalarProperty Name="DIACHI" ColumnName="DIACHI" />
          <ScalarProperty Name="DIENTHOAI" ColumnName="DIENTHOAI" />
          <ScalarProperty Name="CHUCVU" ColumnName="CHUCVU" />
          <ScalarProperty Name="TAIKHOAN" ColumnName="TAIKHOAN" />
          <ScalarProperty Name="MATKHAU" ColumnName="MATKHAU" />
          <ScalarProperty Name="ISDEL" ColumnName="ISDEL" />
          <ScalarProperty Name="CREADTEDAT" ColumnName="CREADTEDAT" />
          <ScalarProperty Name="UPDATEDAT" ColumnName="UPDATEDAT" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>