<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="QUAN_LY_QUAN_CAPHEModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="CaLamViec">
    <Key>
      <PropertyRef Name="MACALV" />
    </Key>
    <Property Name="MACALV" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TENCA" Type="nvarchar" MaxLength="30" />
    <Property Name="GIOBATDAU" Type="time" Precision="7" />
    <Property Name="GIOKETTHUC" Type="time" Precision="7" />
    <Property Name="ISDEL" Type="int" />
    <Property Name="CREADTEDAT" Type="datetime" />
    <Property Name="UPDATEDAT" Type="datetime" />
  </EntityType>
  <EntityType Name="ChiTietDonhang">
    <Key>
      <PropertyRef Name="MADH" />
      <PropertyRef Name="MAMON" />
    </Key>
    <Property Name="MADH" Type="int" Nullable="false" />
    <Property Name="MAMON" Type="int" Nullable="false" />
    <Property Name="SOLUONG" Type="float" Nullable="false" />
    <Property Name="DONGIA" Type="float" Nullable="false" />
    <Property Name="THANHTIEN" Type="float" Nullable="false" />
    <Property Name="GIAMGIA" Type="float" Nullable="false" />
    <Property Name="ISDEL" Type="int" />
    <Property Name="CREADTEDAT" Type="datetime" />
    <Property Name="UPDATEDAT" Type="datetime" />
  </EntityType>
  <EntityType Name="DonHang">
    <Key>
      <PropertyRef Name="MADH" />
    </Key>
    <Property Name="MADH" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="MANV" Type="int" />
    <Property Name="THOIGIAN" Type="datetime" />
    <Property Name="TONGTIEN" Type="float" Nullable="false" />
    <Property Name="TENKH" Type="nvarchar" MaxLength="30" />
    <Property Name="ISDEL" Type="int" />
    <Property Name="CREADTEDAT" Type="datetime" />
    <Property Name="UPDATEDAT" Type="datetime" />
  </EntityType>
  <EntityType Name="LichLamViec">
    <Key>
      <PropertyRef Name="MANV" />
      <PropertyRef Name="THU" />
      <PropertyRef Name="MACALV" />
    </Key>
    <Property Name="MANV" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="THU" Type="nvarchar" MaxLength="30" Nullable="false" />
    <Property Name="MACALV" Type="int" Nullable="false" />
    <Property Name="PHUCAP" Type="float" />
    <Property Name="ISDEL" Type="int" />
    <Property Name="CREADTEDAT" Type="datetime" />
    <Property Name="UPDATEDAT" Type="datetime" />
  </EntityType>
  <EntityType Name="LoaiMonAn">
    <Key>
      <PropertyRef Name="MALOAI" />
    </Key>
    <Property Name="MALOAI" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TENLOAI" Type="nvarchar" MaxLength="100" />
    <Property Name="ISDEL" Type="int" />
    <Property Name="CREADTEDAT" Type="datetime" />
    <Property Name="UPDATEDAT" Type="datetime" />
  </EntityType>
  <EntityType Name="MonAn">
    <Key>
      <PropertyRef Name="MAMON" />
    </Key>
    <Property Name="MAMON" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TENMON" Type="nvarchar" MaxLength="100" />
    <Property Name="GIA" Type="float" Nullable="false" />
    <Property Name="MOTA" Type="nvarchar" MaxLength="200" Nullable="false" />
    <Property Name="MALOAI" Type="int" Nullable="false" />
    <Property Name="HINHANH" Type="image" />
    <Property Name="TTSP" Type="nvarchar" MaxLength="30" />
    <Property Name="ISDEL" Type="int" />
    <Property Name="CREADTEDAT" Type="datetime" />
    <Property Name="UPDATEDAT" Type="datetime" />
  </EntityType>
  <EntityType Name="NhanVien">
    <Key>
      <PropertyRef Name="MANV" />
    </Key>
    <Property Name="MANV" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="HOTEN" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="LUONG" Type="float" />
    <Property Name="NGSINH" Type="date" />
    <Property Name="PHAI" Type="nvarchar" MaxLength="5" />
    <Property Name="CMND" Type="varchar" MaxLength="30" />
    <Property Name="DIACHI" Type="nvarchar" MaxLength="100" />
    <Property Name="DIENTHOAI" Type="varchar" MaxLength="30" />
    <Property Name="CHUCVU" Type="nvarchar" MaxLength="30" />
    <Property Name="HINHANH" Type="image" />
    <Property Name="TAIKHOAN" Type="varchar" MaxLength="30" />
    <Property Name="MATKHAU" Type="varchar" MaxLength="50" />
    <Property Name="ISDEL" Type="int" />
    <Property Name="CREADTEDAT" Type="datetime" />
    <Property Name="UPDATEDAT" Type="datetime" />
  </EntityType>
  <Association Name="FK_CTDH_DH">
    <End Role="DonHang" Type="Self.DonHang" Multiplicity="1" />
    <End Role="ChiTietDonhang" Type="Self.ChiTietDonhang" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DonHang">
        <PropertyRef Name="MADH" />
      </Principal>
      <Dependent Role="ChiTietDonhang">
        <PropertyRef Name="MADH" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CTDH_MA">
    <End Role="MonAn" Type="Self.MonAn" Multiplicity="1" />
    <End Role="ChiTietDonhang" Type="Self.ChiTietDonhang" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MonAn">
        <PropertyRef Name="MAMON" />
      </Principal>
      <Dependent Role="ChiTietDonhang">
        <PropertyRef Name="MAMON" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DH_NV">
    <End Role="NhanVien" Type="Self.NhanVien" Multiplicity="0..1" />
    <End Role="DonHang" Type="Self.DonHang" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NhanVien">
        <PropertyRef Name="MANV" />
      </Principal>
      <Dependent Role="DonHang">
        <PropertyRef Name="MANV" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_LLV_CLV">
    <End Role="CaLamViec" Type="Self.CaLamViec" Multiplicity="1" />
    <End Role="LichLamViec" Type="Self.LichLamViec" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CaLamViec">
        <PropertyRef Name="MACALV" />
      </Principal>
      <Dependent Role="LichLamViec">
        <PropertyRef Name="MACALV" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_LLV_NV">
    <End Role="NhanVien" Type="Self.NhanVien" Multiplicity="1" />
    <End Role="LichLamViec" Type="Self.LichLamViec" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NhanVien">
        <PropertyRef Name="MANV" />
      </Principal>
      <Dependent Role="LichLamViec">
        <PropertyRef Name="MANV" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_MA_LMA">
    <End Role="LoaiMonAn" Type="Self.LoaiMonAn" Multiplicity="1" />
    <End Role="MonAn" Type="Self.MonAn" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="LoaiMonAn">
        <PropertyRef Name="MALOAI" />
      </Principal>
      <Dependent Role="MonAn">
        <PropertyRef Name="MALOAI" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="QUAN_LY_QUAN_CAPHEModelStoreContainer">
    <EntitySet Name="CaLamViec" EntityType="Self.CaLamViec" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ChiTietDonhang" EntityType="Self.ChiTietDonhang" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="DonHang" EntityType="Self.DonHang" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="LichLamViec" EntityType="Self.LichLamViec" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="LoaiMonAn" EntityType="Self.LoaiMonAn" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="MonAn" EntityType="Self.MonAn" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="NhanVien" EntityType="Self.NhanVien" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_CTDH_DH" Association="Self.FK_CTDH_DH">
      <End Role="DonHang" EntitySet="DonHang" />
      <End Role="ChiTietDonhang" EntitySet="ChiTietDonhang" />
    </AssociationSet>
    <AssociationSet Name="FK_CTDH_MA" Association="Self.FK_CTDH_MA">
      <End Role="MonAn" EntitySet="MonAn" />
      <End Role="ChiTietDonhang" EntitySet="ChiTietDonhang" />
    </AssociationSet>
    <AssociationSet Name="FK_DH_NV" Association="Self.FK_DH_NV">
      <End Role="NhanVien" EntitySet="NhanVien" />
      <End Role="DonHang" EntitySet="DonHang" />
    </AssociationSet>
    <AssociationSet Name="FK_LLV_CLV" Association="Self.FK_LLV_CLV">
      <End Role="CaLamViec" EntitySet="CaLamViec" />
      <End Role="LichLamViec" EntitySet="LichLamViec" />
    </AssociationSet>
    <AssociationSet Name="FK_LLV_NV" Association="Self.FK_LLV_NV">
      <End Role="NhanVien" EntitySet="NhanVien" />
      <End Role="LichLamViec" EntitySet="LichLamViec" />
    </AssociationSet>
    <AssociationSet Name="FK_MA_LMA" Association="Self.FK_MA_LMA">
      <End Role="LoaiMonAn" EntitySet="LoaiMonAn" />
      <End Role="MonAn" EntitySet="MonAn" />
    </AssociationSet>
  </EntityContainer>
</Schema>